#MYSQL
#spring.datasource.url=jdbc:mysql://localhost/quantum?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

#MYSQL
spring.datasource.url=mysql://us-cdbr-east-04.cleardb.com/heroku_b464e21db3db04e?reconnect=true
spring.datasource.username=bde65b1bcd40dc
spring.datasource.password=9decf1b4

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=5000